﻿<Window x:Class="InformationSecurity.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="600" FontSize="14"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="Довідка">
                <MenuItem Header="Про програму" Command="{Binding Path=ShowAboutCommand}"/>
            </MenuItem>

            <MenuItem Header="Change Password" Command="{Binding Path=ChangePasswordCommand}"
                      Visibility="{Binding Path=AdminPageVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem Header="Create new user" Command="{Binding Path=CreateUserCommand}"
                      Visibility="{Binding Path=AdminPageVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>

        <Label Grid.Row="1" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Path=Greetings, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2" Visibility="{Binding Path=AdminPageVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Login}" VerticalContentAlignment="Center"
                                   Margin="10 0 0 0" Height="35"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>      
            </ListBox>

            <Grid Grid.Column="1" Visibility="{Binding Path=UserFormVisibility, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Label Content="Login: " Grid.Row="1" Grid.Column="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Content="{Binding Path=SelectedUser.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Password: " Grid.Row="2" Grid.Column="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Content="{Binding Path=SelectedUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Blocked: " Grid.Row="3" Grid.Column="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <CheckBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          IsChecked="{Binding Path=SelectedUser.IsBlocked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Content="Password Pattern Set: " Grid.Row="4" Grid.Column="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <CheckBox Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          IsChecked="{Binding Path=SelectedUser.IsPasswordLimitationSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Grid.Column="2" Grid.Row="5" Content="Submit" Foreground="WhiteSmoke" Margin="6"
                        Background="#4171b6" Command="{Binding Path=SubmitCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding Path=UserPageVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Label Content="New Password: " Grid.Row="1" Grid.Column="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Path=NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

            <Label Content="Confirm New Password: " Grid.Row="2" Grid.Column="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Path=NewPasswordConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>


            <Label Content="Password: " Grid.Row="3" Grid.Column="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Path=OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>

            <Label Content="{Binding Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="4" Grid.Column="1" Foreground="#dd4b39"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Button Grid.Column="2" Grid.Row="4" Content="Change Password" Foreground="WhiteSmoke" Margin="20"
                        Background="#4171b6" Command="{Binding Path=SubmitPasswordChangeCommand}"/>
        </Grid>

        <Button Grid.Row="3" Content="Exit" Padding="20 0" Margin="2" HorizontalAlignment="Right"
                Foreground="WhiteSmoke" Background="#4171b6" Command="{Binding Path=ExitCommand}"/>
    </Grid>
</Window>
